module.exports.config = {
   name: "Ø¨ÙˆØª",
    version: "1.0.0",
    hasPermssion: 0,
    credits: "3bida",
    description: "",
    usages: "",
    commandCategory: "Ø§Ù„Ø¹Ø§Ø¨",
    cooldowns: 0,
  dependencies: {
    "request":"",
    "fs-extra":"",
    "axios":""
  }
};

module.exports.run = async({api,event,args,client,Users,Threads,__GLOBAL,Currencies}) => {
const axios = global.nodemodule["axios"];
const request = global.nodemodule["request"];
const fs = global.nodemodule["fs-extra"];
   var hi = ["Ø®ÙŠØ± ðŸ™‚","ØªÙØ¶Ù„ ðŸ™‚","Ù…Ø¹Ùƒ Ø§Ù„Ø¨ÙˆØª Ø´Ø®ØµÙŠØ©","ÙŠÙ†Ù‡Ø§Ø± Ø§Ø²Ø±Ø¹ ðŸ™‚ðŸ’”","Ø§Ù†Øª Ø§Ù„Ø¨ÙˆØªâ˜ ï¸","Ø´ÙˆØ¨Ø¯ÙƒÙ… Ù…Ù†ÙŠ ðŸ¦…ðŸ”¥","Ø§Ù†Øª Ù…Ø§ÙˆØ±Ø§Ùƒ Ø´ØºÙ„ Ø§Ø±Ø¨Ø¹ Ùˆ Ø¹Ø´Ø±ÙŠÙ† Ø³Ø§Ø¹Ù‡ Ø¨ÙˆØª Ø¨ÙˆØªØŸ ðŸ¤§","Ø§Ø­Ù„Ø§Ù‡ Ù…Ù† Ù‚Ø§Ù„ ÙƒÙ„Ù…Ø© Ø¨ÙˆØªðŸ˜š","Ø¹ÙŠÙˆÙ† Ø§Ù„Ø¨ÙˆØªðŸ”¥ðŸ¥°","Ø¨Ø³ Ù„Ùˆ Ø§Ø¹Ø±Ù Ù…Ø§Ø°Ø§ ÙŠØ±ÙŠØ¯ Ø§Ù„Ø¨Ø´Ø± Ù…Ù†ÙŠðŸ¤§ðŸ’”","Ø§Ù†Øª Ø¨Ø³ Ù‚Ù„ÙŠ Ù…ÙŠÙ† ØµÙ„Ø·Ùƒ Ø¹Ù„ÙŠðŸ˜¶ðŸ‘€","Ø§Ø¨ØªØ¹Ø¯ Ø¹Ù†ÙŠ Ø§ÙŠÙ‡Ø§ Ø§Ù„Ù…ØªØ­Ù…Ø±Ø´ ðŸ˜†ðŸ™‚"];
  var know = hi[Math.floor(Math.random() * hi.length)];
  var link = ["https://i.imgur.com/Oer7E6u.jpeg"]; 
	      var callback = () => api.sendMessage({body:`ã€Œâ™¡ã€ ${know} ã€Œâ™¡ã€`,attachment: fs.createReadStream(__dirname + "/cache/5.jpg")}, event.threadID, () => fs.unlinkSync(__dirname + "/cache/5.jpg"));	
      return request(encodeURI(link[Math.floor(Math.random() * link.length)])).pipe(fs.createWriteStream(__dirname+"/cache/5.jpg")).on("close",() => callback());
   };
